APP_NAME="Microservices Oauth2"
APP_VERSION="v.1.0.0"
APP_URL=http://localhost:9096
APP_PORT=9096
APP_DEBUG=false
ENVIRONTMENT=development
ENDPOINT=/api/v1

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_TABLE_PREFIX=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

OAUTH2_CLIENT_ID="my-client-id"
OAUTH2_CLIENT_SECRET="password"
OAUTH2_DOMAIN="http://localhost"

SESSION_EXPIRED=0